#BlueJ package file
dependency1.from=ChangeMaker
dependency1.to=ChangeMaker
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=734
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=1
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=873
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=ChangeMaker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
